.gradient-custom {
  /* fallback for old browsers */
  background: #939dfb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(140, 147, 251, 1), rgba(205, 87, 108, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgba(140, 147, 251, 1), rgba(205, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

.error{
  color: red;
}

.table{
  width: 70% !important;
  border-color: aqua;
  background-color:azure;
}

table {
  counter-reset: tableCount;
}
.counterCell:before {
  content: counter(tableCount); 
  counter-increment: tableCount; 
}