{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bluebird": "^3.7.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "custom-env": "^2.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.4",
    "morgan": "~1.9.1"
  }
}
